คู่มือการใช้งาน YouTube to MP3 Converter
พัฒนาโดย: Manapat
=========================================

โปรแกรมนี้ช่วยโหลดเพลงจาก YouTube ให้กลายเป็นไฟล์ MP3 บนคอมพิวเตอร์ของคุณ
ใช้งานผ่านหน้าเว็บบนเครื่องของตัวเองเท่านั้น ไม่ได้อัปโหลดข้อมูลขึ้นอินเทอร์เน็ต


════════════════════════════════════════════
  ส่วนที่ 1: เตรียมเครื่องครั้งแรก (ทำแค่ครั้งเดียวตลอดชีพ)
════════════════════════════════════════════

---- ขั้นตอนที่ 1: ติดตั้ง Python ----

Python คือภาษาโปรแกรมที่โปรแกรมนี้ใช้ทำงาน ต้องติดตั้งก่อนเสมอ

1. เปิดเบราว์เซอร์ (Chrome หรือ Edge) แล้วพิมพ์ในช่องค้นหาว่า:
   python.org/downloads

2. กดปุ่มเหลืองใหญ่ที่เขียนว่า "Download Python 3.x.x"
   (ตัวเลขอาจต่างกันไป ไม่ต้องสนใจ กดตัวแรกที่เห็นได้เลย)

3. เมื่อดาวน์โหลดเสร็จ ให้เปิดไฟล์ที่โหลดมา

4. !! สำคัญมาก !! ก่อนกดติดตั้ง ให้มองหาช่องเล็กๆ ที่อยู่ด้านล่างสุดของหน้าต่าง
   ที่เขียนว่า "Add python.exe to PATH" แล้วคลิกติ๊กถูกให้ครบก่อน

5. จากนั้นกด "Install Now" แล้วรอจนเสร็จ


---- ขั้นตอนที่ 2: ติดตั้ง FFmpeg (ตัวแปลงไฟล์เสียง) ----

FFmpeg คือโปรแกรมที่ช่วยแปลงวิดีโอ YouTube ให้กลายเป็นไฟล์เสียง MP3
โปรแกรมหลักของเราต้องการมันในการทำงาน

1. เปิดเบราว์เซอร์ แล้วพิมพ์ในช่องค้นหาว่า:
   ffmpeg.org/download.html

2. กดที่หัวข้อ "Windows" แล้วเลือก "Windows builds from gyan.dev"

3. กดดาวน์โหลดไฟล์ที่ชื่อขึ้นต้นว่า "ffmpeg-release-essentials.zip"

4. เมื่อดาวน์โหลดเสร็จ ให้คลิกขวาที่ไฟล์ .zip แล้วเลือก "Extract All..." หรือ "แตกไฟล์"

5. เปิดโฟลเดอร์ที่แตกออกมา จะเห็นโฟลเดอร์ชื่อ "bin" ให้เปิดเข้าไป

6. จะเห็นไฟล์ชื่อ "ffmpeg.exe" ให้คัดลอกไฟล์นี้

7. เปิดโฟลเดอร์โปรเจกต์ของเรา (โฟลเดอร์เดียวกับที่มีไฟล์ app.py อยู่)
   แล้ววาง ffmpeg.exe ลงไปในโฟลเดอร์นั้นเลย


---- ขั้นตอนที่ 3: เตรียมไฟล์คุกกี้ YouTube (สำหรับดาวน์โหลดได้ไม่ติดบล็อก) ----

YouTube อาจบล็อกการดาวน์โหลดหากไม่ได้ล็อกอิน ไฟล์นี้ช่วยให้โปรแกรมรู้ว่าคุณล็อกอินอยู่

1. เปิด Google Chrome (ต้องเป็น Chrome เท่านั้น)

2. ไปที่ youtube.com แล้วล็อกอินด้วยบัญชี Google ของคุณให้เรียบร้อย

3. ไปที่ Chrome Web Store แล้วค้นหาส่วนขยายชื่อ:
   "Get cookies.txt LOCALLY"
   กด "Add to Chrome" เพื่อติดตั้ง

4. กลับมาที่หน้า YouTube แล้วคลิกที่ไอคอนส่วนขยายตัวนี้
   (อยู่บริเวณมุมขวาบนของเบราว์เซอร์ รูปปริศนา หรือไอคอนส่วนขยาย)

5. กดปุ่ม "Export" หรือ "Click here to export cookies"
   จะได้ไฟล์ข้อความออกมาไฟล์หนึ่ง

6. เปลี่ยนชื่อไฟล์นั้นให้เป็น:   www.youtube.com_cookies.txt
   (ตัวพิมพ์เล็กทั้งหมด ห้ามมีช่องว่าง)

7. นำไฟล์นี้ไปวางในโฟลเดอร์โปรเจกต์ เดียวกับที่มีไฟล์ app.py
   (ถ้ามีอยู่แล้วให้ทับไฟล์เก่าได้เลย)

หมายเหตุ: ไฟล์คุกกี้จะหมดอายุทุก 1-3 เดือน ถ้าโหลดไม่ได้ให้ทำขั้นตอนนี้ซ้ำ


---- ขั้นตอนที่ 4: ติดตั้งระบบของโปรแกรม (ทำแค่ครั้งแรก) ----

1. เข้าไปในโฟลเดอร์โปรเจกต์

2. คลิกที่แถบที่อยู่ (Address Bar) ด้านบนสุดของหน้าต่างโฟลเดอร์
   (แถบที่แสดงที่อยู่ เช่น C:\Users\ชื่อ\Project_MP3)

3. พิมพ์คำว่า   cmd   แล้วกด Enter
   หน้าต่างสีดำจะเปิดขึ้นมา

4. พิมพ์คำสั่งนี้แล้วกด Enter:
   pip install -r requirements.txt

5. รอจนระบบติดตั้งเสร็จ จะเห็นข้อความ "Successfully installed..." ปรากฏขึ้น


════════════════════════════════════════════
  ส่วนที่ 2: วิธีใช้งานโปรแกรมทุกครั้ง
════════════════════════════════════════════

วิธีเปิดโปรแกรม (เลือกวิธีใดวิธีหนึ่ง):

  [วิธีง่ายที่สุด]
  ดับเบิ้ลคลิกที่ไฟล์ "start.bat" ในโฟลเดอร์โปรเจกต์
  → หน้าต่างสีดำจะเปิดขึ้น โปรแกรมพร้อมใช้งานแล้ว

  [วิธีปกติ]
  เปิด CMD ในโฟลเดอร์โปรเจกต์ แล้วพิมพ์:
  python app.py

เมื่อโปรแกรมเปิดแล้ว:

1. เปิดเบราว์เซอร์ (Chrome หรือ Edge)
   แล้วพิมพ์ในช่องค้นหา/แถบที่อยู่ว่า:
   http://127.0.0.1:5000

2. จะเห็นหน้าเว็บ "YouTube to MP3" ขึ้นมา

3. ไปที่ YouTube แล้วคัดลอกลิงก์เพลงที่ต้องการ
   (คลิกขวาที่แถบที่อยู่ของเบราว์เซอร์ แล้วเลือก "Copy" หรือกด Ctrl+C)

4. นำลิงก์ไปวางในช่อง "ลิงก์ YouTube" บนหน้าเว็บของโปรแกรม
   (คลิกในช่อง แล้วกด Ctrl+V เพื่อวาง)

5. กดปุ่ม "แปลงเป็น MP3 และดาวน์โหลด"

6. รอสักครู่ (อาจใช้เวลา 10–60 วินาทีขึ้นอยู่กับความเร็วอินเทอร์เน็ต)
   ไฟล์ MP3 จะดาวน์โหลดมาให้อัตโนมัติ


════════════════════════════════════════════
  ส่วนที่ 3: แก้ปัญหาเบื้องต้น
════════════════════════════════════════════

ปัญหา: กดแล้วไม่มีอะไรเกิดขึ้น หรือขึ้นข้อความ Error
→ ลองรีเฟรชหน้าเว็บ แล้วลองวางลิงก์ใหม่อีกครั้ง
→ ตรวจสอบว่าลิงก์ที่วางมาถูกต้อง (ต้องขึ้นต้นด้วย https://www.youtube.com/)

ปัญหา: ขึ้นว่าดาวน์โหลดไม่สำเร็จ หรือถูกบล็อก
→ ไฟล์คุกกี้อาจหมดอายุ ให้ทำขั้นตอนที่ 3 ใหม่อีกครั้ง

ปัญหา: หน้าต่างสีดำปิดทันทีเมื่อดับเบิ้ลคลิก start.bat
→ Python อาจยังไม่ได้ติดตั้ง หรือติดตั้งไม่สมบูรณ์ ให้ทำขั้นตอนที่ 1 ใหม่

ปัญหา: เบราว์เซอร์เปิด http://127.0.0.1:5000 แล้วไม่ขึ้นอะไร
→ ตรวจสอบว่าหน้าต่างโปรแกรม (สีดำ) ยังเปิดอยู่ ห้ามปิดจนกว่าจะใช้งานเสร็จ
