คู่มือ Git สำหรับโปรเจกต์นี้
พัฒนาโดย: Manapat
================================

Git คือระบบบันทึกความเปลี่ยนแปลงของโค้ด
เปรียบเหมือน "ระบบ Save เกม" ที่สามารถย้อนกลับได้ทุกเวลา
และ GitHub คือพื้นที่เก็บข้อมูลออนไลน์ เหมือน Google Drive แต่สำหรับโค้ด


════════════════════════════════════════════
  วิธีเปิด CMD ในโฟลเดอร์โปรเจกต์
════════════════════════════════════════════

1. เปิดโฟลเดอร์โปรเจกต์
2. คลิกที่แถบที่อยู่ด้านบน (ที่แสดง C:\Users\...)
3. พิมพ์ว่า  cmd  แล้วกด Enter
4. หน้าต่างสีดำจะเปิดขึ้น พร้อมให้พิมพ์คำสั่ง


════════════════════════════════════════════
  คำสั่งที่ใช้บ่อย
════════════════════════════════════════════

---- เช็คสถานะปัจจุบัน ----

git status
→ ดูว่ามีไฟล์ไหนถูกแก้ไขบ้าง ควรรันก่อนทำอะไรเสมอ

git log --oneline
→ ดูประวัติการบันทึก (Commit) ย้อนหลังแบบสรุปสั้นๆ


---- บันทึกและอัปโหลดโค้ด (ทำตามลำดับ) ----

ขั้นที่ 1: เตรียมไฟล์ทั้งหมดเข้าคิวรอบันทึก
git add .

ขั้นที่ 2: บันทึกความเปลี่ยนแปลงลงในเครื่อง (เหมือนกด Save)
git commit -m "อธิบายสิ่งที่แก้ไข เช่น ลบระบบเลขหน้าเพลงออก"

  ** ข้อความในเครื่องหมาย " " คือหมายเหตุบอกว่าแก้อะไรไป
     เขียนภาษาไทยได้ เขียนสั้นๆ แต่ให้รู้ว่าทำอะไร **

ขั้นที่ 3: อัปโหลดขึ้น GitHub
git push origin main


════════════════════════════════════════════
  ตัวอย่างการใช้งานจริง
════════════════════════════════════════════

สมมติว่าเพิ่งแก้ไขโค้ดใน app.py เสร็จ:

  git status
  (ดูว่าแก้ไฟล์อะไรบ้าง)

  git add .
  (เตรียมไฟล์ทั้งหมด)

  git commit -m "ปรับปรุง UI และลบระบบเลขเพลง"
  (บันทึกลงเครื่อง)

  git push origin main
  (อัปโหลดขึ้น GitHub)


════════════════════════════════════════════
  หมายเหตุ
════════════════════════════════════════════

- ทำ git add และ git commit ก็เพียงพอสำหรับการบันทึกในเครื่อง
  ไม่จำเป็นต้อง push ทุกครั้ง
- git push ใช้เมื่อต้องการให้คนอื่นเห็น หรือเป็น Backup ออนไลน์
- ถ้าไม่แน่ใจ ให้รัน git status ก่อนเสมอ
