คู่มือการใช้งาน YouTube to MP3 Converter (ฉบับผู้เริ่มต้น)
พัฒนาโดย: Manapat

โปรแกรมนี้จะช่วยโหลดเพลงจาก YouTube เป็นไฟล์ MP3 พร้อมเติมเลขลำดับให้อัตโนมัติ (เช่น 01_ชื่อเพลง.mp3) เหมาะสำหรับเอาไปเสียบแฟลชไดรฟ์ฟังในรถยนต์อย่าง Toyota Vios ที่ต้องใช้การเรียงไฟล์ตามตัวอักษร

สิ่งที่ต้องเตรียมก่อนใช้งานครั้งแรก (ทำแค่ครั้งเดียว)
---------------------------------------------
ขั้นตอนที่ 1: ติดตั้งโปรแกรมภาษา Python
1. ไปที่เว็บ python.org แล้วกดดาวน์โหลดเวอร์ชันล่าสุดสำหรับ Windows
2. **สำคัญมาก:** ตอนกดติดตั้ง หน้าต่างแรกสุดให้ติ๊กถูกที่ช่อง "Add python.exe to PATH" ที่อยู่ด้านล่างสุดด้วย แล้วค่อยกด Install Now

ขั้นตอนที่ 2: เตรียมตัวแปลงไฟล์เสียง (FFmpeg)
1. โปรแกรมนี้จำเป็นต้องใช้เครื่องมือชื่อ FFmpeg ในการแปลงวิดีโอเป็นเสียง
2. ไปดาวน์โหลดไฟล์รันโปรแกรม FFmpeg (ค้นหาใน Google ว่า download ffmpeg windows .exe)
3. นำไฟล์ที่ชื่อว่า "ffmpeg.exe" มาวางทิ้งไว้ในโฟลเดอร์เดียวกับไฟล์ app.py ของโปรเจกต์นี้ได้เลย (วิธีนี้ง่ายสุด ไม่ต้องไปตั้งค่าระบบให้วุ่นวาย)

ขั้นตอนที่ 3: เตรียมบัตรผ่าน YouTube (ไฟล์ Cookies)
1. เปิด Google Chrome ไปที่หน้าเว็บ YouTube แล้วล็อกอินบัญชีของคุณให้เรียบร้อย
2. โหลดส่วนขยาย (Extension) ของ Chrome ที่ชื่อว่า "Get cookies.txt LOCALLY"
3. กดใช้งานส่วนขยายนั้นเพื่อดาวน์โหลดไฟล์ข้อความออกมา
4. เปลี่ยนชื่อไฟล์นั้นเป็น "www.youtube.com_cookies.txt" แล้วเอามาวางในโฟลเดอร์เดียวกับไฟล์ app.py

วิธีเปิดใช้งานโปรแกรม (ทำทุกครั้งที่จะโหลดเพลง)
---------------------------------------------
1. เข้าไปในโฟลเดอร์โปรเจกต์นี้ 
2. สังเกตแถบที่อยู่โฟลเดอร์ (Address bar) ด้านบนสุด ให้คลิก 1 ครั้ง พิมพ์คำว่า cmd แล้วกด Enter (หน้าต่างสีดำจะเด้งขึ้นมา)
3. พิมพ์คำสั่งนี้เพื่อติดตั้งระบบ (ทำแค่ครั้งแรก):
   pip install -r requirements.txt
4. พิมพ์คำสั่งนี้เพื่อเปิดโปรแกรม:
   python app.py
5. เปิดโปรแกรมเบราว์เซอร์ (Chrome/Edge) แล้วพิมพ์ที่ช่องค้นหาเว็บว่า http://127.0.0.1:5000
6. วางลิงก์ YouTube และโหลดเพลงไปฟังได้เลย!